# EventRegistrationSystem

./: .gitignore  DEPLOYMENT.md  README.md  setup.sh
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/eventregistration/: EventRegistrationApplication.java
backend/src/main/java/com/eventregistration/config/: AwsConfig.java  SecurityConfig.java
backend/src/main/java/com/eventregistration/controller/: AdminController.java  AuthController.java  EventController.java  TicketController.java
backend/src/main/java/com/eventregistration/dto/: EventRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/eventregistration/model/: Event.java  Ticket.java  User.java
backend/src/main/java/com/eventregistration/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/eventregistration/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/eventregistration/service/: EventService.java  JwtService.java  NotificationService.java  QRCodeService.java  TicketService.java  UserService.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Footer.js  Navbar.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: AdminDashboard.js  CreateEvent.js  EventDetail.js  Events.js  Home.js  Login.js  MyTickets.js  Profile.js  Register.js
infrastructure/: main.tf  variables.tf
infrastructure/modules/dynamodb/: main.tf
